<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".WelcomeHome.WelcomeHomeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:padding="10dp"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textSize="20sp"
                android:textColor="#6b90ff"
                android:text="Welcome Home" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_add"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_icon_addbutton"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/img_add"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="#4c84ff"
                android:lineSpacingExtra="6sp"
                android:text="Edit" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_rectangle_11">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:background="#3b7cff"
                    android:src="@drawable/icon_power_on"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp" />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/relative1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_oval5"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_oval_5"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_progressbar"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_icon_progressbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/img_oval5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#a5a5a5"
                android:lineSpacingExtra="6sp"
                tools:text="Connected to 5/7 Luminous SmartGlo’s"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:id="@+id/rel_"
            android:layout_below="@+id/relative1"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:layout_marginTop="20dp"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/linear1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:gravity="center"
                    android:background="@drawable/oval"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icon_bulbwhite" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bulb_name"
                android:textSize="18sp"
                android:textColor="#696969"
                android:layout_toRightOf="@+id/linear1"
                android:layout_marginStart="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:lineSpacingExtra="9sp"
                android:text="Bulb 1"
                android:layout_marginLeft="10dp" />



            <io.techery.properratingbar.ProperRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:textSize="22sp"
                android:textStyle="bold"
                app:prb_defaultRating="0"
                app:prb_symbolicTick="|"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_bulb_name"
                android:layout_marginTop="35dp"
                app:prb_symbolicTickNormalColor="@android:color/darker_gray"
                app:prb_symbolicTickSelectedColor="@android:color/holo_green_dark"
                app:prb_totalTicks="50"
                />




        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>